# Required metadata
sonar.projectKey=java-sonar-time-tracker
sonar.projectName=Time Tracker Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/var/lib/jenkins/workspace/timetrack/core,/var/lib/jenkins/workspace/timetrack/web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8